body {
  width:99%;
   display: flex;
   justify-content: center;
   align-items: center;
   background:rgb(248, 236, 245);
   text-align: center;
 }
 .parent{
     width: 90vw;
     box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
     padding: 10px;
 }
 .parent h3{
     color:cadetblue;
     font-weight: bolder;
 }
 .p{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(155px ,1fr));
    gap: 10px;
    margin: 10px auto;
 }
 .p .gallery{
     border: 5px solid #fff;
     margin: 5px;
     cursor: pointer;
 }
 .gallery img{
     width: 100%;
     height: 200px;
 }
 .gallery img:hover{
     transform: scale(1.1);
 }
 .effect{
     position: fixed;
     top: 0;
     left: 0;
     background: rgba(0, 0, 0, 0.8);
     width: 100%;
     height: 100%;
     z-index: 4;
     color: white;
 }
 .effect span{
     position: fixed;
     right: 30px;
     top: 30px;
     font-size: 24px;
     cursor: pointer;
 }
 .effect img{
     position: absolute;
     top: 50%;
     left: 50%;
     width: 210px;
     max-width: 100%;
     max-height: 95%;
     display: block;
     object-fit: contain;
     transform: translate(-50%,-50%);
     border: 3px solid #fff;
 
 }